<?xml version="1.0"?>
<config>
    <tabs>
        <sm>
            <label>MagenTech.com</label>
            <sort_order>205</sort_order>
        </sm>
    </tabs>    
    <sections>
    	<slider_cfg translate="label" module="slider">
    		<label>SM Slider</label>            
            <tab>sm</tab>
			<frontend_type>text</frontend_type>
            <sort_order>150</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
            	<!-- start general group -->
            	<general translate="label">
            		<label>General settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                    	<isenabled translate="label" module="core">
							<label>Enabled</label>
							<sort_order>10</sort_order>
							<frontend_type>select</frontend_type>
                        	<source_model>adminhtml/system_config_source_yesno</source_model>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</isenabled>
	                	<title translate="label">
	                		<label>Title</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
						</title>
                    </fields>
	            </general>
	            <!-- end general group -->
				
				<!-- start module setting group -->
            	<module_setting translate="label">
            		<label>Module settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>15</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                    	<module_width translate="label" module="core">
							<label>Width of module</label>
							<sort_order>10</sort_order>
							<frontend_type>text</frontend_type>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</module_width>
	                	<theme translate="label">
	                		<label>Select template</label>
                            <frontend_type>select</frontend_type>
							<source_model>slider/system_config_source_listTheme</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
						</theme>
						<autoplay translate="label">
                            <label>Auto play </label>
                            <frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>21</sort_order>
                            <comment>If yes, the slideshow will auto switch based on time interval?</comment>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </autoplay>		
						 <duration translate="label">
                            <label>Effect Duration</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>22</sort_order>
                            <comment>Main image animation duration (ms). Enter number.</comment>
							<validate>validate-greater-than-zero</validate>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </duration>  
                        
                        <control translate="label">
                            <label>Control buttons </label>
                            <frontend_type>select</frontend_type>
							<source_model>slider/system_config_source_listShowbuttons</source_model>
                            <sort_order>23</sort_order>
                            <comment>Show control button?</comment>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </control>
						
                        <interval translate="label">
                            <label>Interval</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>24</sort_order>
                            <comment>Time (in seconds) for next play/run</comment>
							<validate>validate-greater-than-zero</validate>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </interval>		
                        
                        <show_title_slider translate="label">
                            <label>Show Title Slider </label>
                            <frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_title_slider>
							
                        <title_slider translate="label">
                            <label>Title Slider</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>26</sort_order>
                           	<show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </title_slider>	
                        <item_per_page translate="label">
                            <label>Items per Page</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>27</sort_order>
							<validate>validate-greater-than-zero</validate>
                           	<show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </item_per_page>	
                        <item_per_scroll translate="label">
                            <label>Item Per Scroll</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>28</sort_order>
							<validate>validate-greater-than-zero</validate>
                           	<show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </item_per_scroll>	
						<start_item translate="label">
		            		<label>Start Item</label>
		            		<frontend_type>text</frontend_type>
		            		<sort_order>30</sort_order>
							<validate>validate-greater-than-zero</validate>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</start_item>						
                    </fields>
	            </module_setting>
	            <!-- end module setting group -->
	            
	            <!-- start product_selection group -->
	            <product_selection translate="label">
	            	<expanded>1</expanded>
	            	<label>Product selection</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
	            	<fields>
	            		<product_source translate="label">
		            		<label>Product source</label>
		            		<frontend_type>select</frontend_type>
		            		<source_model>slider/system_config_source_productSources</source_model>		            		
		            		<sort_order>5</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</product_source>
						<product_category translate="label">
		            		<label>Select category</label>
		            		<frontend_type>multiselect</frontend_type>
		            		<source_model>slider/system_config_source_listCategory</source_model>
		            		<comment>This is not effect on category views and product views.</comment>
		            		<sort_order>10</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<depends><product_source>catalog</product_source></depends>
						</product_category>
						<product_ids translate="label">
							<label>IDs of products</label>
		            		<frontend_type>text</frontend_type>
		            		<comment>Separator by comma (,). Eg: 1,2,3,4...</comment>
		            		<sort_order>15</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<depends><product_source>product</product_source></depends>
						</product_ids>
		            	<product_order_by translate="label">
		            		<label>Product order by</label>
		            		<frontend_type>select</frontend_type>
		            		<source_model>slider/system_config_source_orderBy</source_model>
		            		<sort_order>20</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<depends><product_source>catalog</product_source></depends>
						</product_order_by>
		            	<product_order_dir translate="label">
		            		<label>Product order dir</label>
		            		<frontend_type>select</frontend_type>
		            		<source_model>slider/system_config_source_orderDirection</source_model>
		            		<sort_order>30</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<depends><product_source>catalog</product_source></depends>
						</product_order_dir>
						<product_limitation translate="label">
		            		<label>Product limitation</label>
		            		<frontend_type>text</frontend_type>
		            		<sort_order>40</sort_order>
							<validate>validate-greater-than-zero</validate>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</product_limitation>
						
	            	</fields>
	            </product_selection>
								
				<product_display_setting translate="label">
					<label>Products settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>40</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
					
					<fields>
						<product_image_heading translate="label">
							<label>Product image</label>
		            		<frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
		            		<sort_order>10</sort_order>
		            		<show_in_default>1</show_in_default>
						</product_image_heading>
						<product_image_disp translate="label">
							<label>Display</label>
		            		<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
		            		<sort_order>20</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</product_image_disp>
						<product_image_linkable translate="label">
							<label>Linkable</label>
		            		<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
		            		<sort_order>30</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</product_image_linkable>
						<product_image_width translate="label">
		            		<label>Thumbnail width</label>
		            		<frontend_type>text</frontend_type>
		            		<sort_order>40</sort_order>
							<validate>validate-greater-than-zero</validate>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</product_image_width>
	            		<product_image_height translate="label">
		            		<label>Thumbnail height</label>
		            		<frontend_type>text</frontend_type>
		            		<sort_order>50</sort_order>
							<validate>validate-greater-than-zero</validate>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</product_image_height>
						
						<product_title_heading translate="label">
							<label>Product title</label>
		            		<frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
		            		<sort_order>100</sort_order>
		            		<show_in_default>1</show_in_default>
						</product_title_heading>
						<product_title_disp translate="label">
							<label>Display</label>
		            		<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
		            		<sort_order>110</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</product_title_disp>
						<product_title_linkable translate="label">
							<label>Linkable</label>
		            		<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
		            		<sort_order>120</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</product_title_linkable>
						<product_title_color translate="label">
							<label>Text color</label>
		            		<frontend_type>text</frontend_type>
		            		<sort_order>123</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</product_title_color>						
						<product_title_max_characters translate="label">
							<label>Max characters</label>
		            		<frontend_type>text</frontend_type>
		            		<sort_order>130</sort_order>
							<validate>validate-greater-than-zero</validate>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</product_title_max_characters>
						
						<!--<slider_options_heading translate="label">
							<label>Slider options</label>
		            		<frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
		            		<sort_order>140</sort_order>
		            		<show_in_default>1</show_in_default>
						</slider_options_heading>
						-->
						<product_description_heading translate="label">
							<label>Product description</label>
		            		<frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
		            		<sort_order>200</sort_order>
		            		<show_in_default>1</show_in_default>
						</product_description_heading>
						<product_description_disp translate="label">
							<label>Display</label>
		            		<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
		            		<sort_order>210</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</product_description_disp>
						<product_description_color translate="label">
							<label>Text color</label>
		            		<frontend_type>text</frontend_type>
		            		<sort_order>212</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</product_description_color>						
						<product_description_max_characters translate="label">
							<label>Max characters</label>
		            		<frontend_type>text</frontend_type>
		            		<sort_order>220</sort_order>
							<validate>validate-greater-than-zero</validate>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</product_description_max_characters>
						
						<product_other_infomations_heading translate="label">
							<label>Others</label>
		            		<frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
		            		<sort_order>300</sort_order>
		            		<show_in_default>1</show_in_default>
						</product_other_infomations_heading>
						<product_links_target translate="label">
							<label>Link target</label>
		            		<frontend_type>select</frontend_type>
							<source_model>slider/system_config_source_linkTargets</source_model>
		            		<sort_order>310</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</product_links_target>
						
						<product_price_disp translate="label">
							<label>Display price</label>
		            		<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
		            		<sort_order>320</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</product_price_disp>
						
						<product_details_page_link_disp translate="label">
		            		<label>Display product detail link</label>
		            		<frontend_type>select</frontend_type>
		            		<source_model>adminhtml/system_config_source_yesno</source_model>
		            		<sort_order>350</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</product_details_page_link_disp>
						<product_details_page_link_text translate="label">
							<label>Product detail link caption</label>
		            		<frontend_type>text</frontend_type>
		            		<sort_order>351</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</product_details_page_link_text>
						<!--
						<product_notshowyet_tooltip_heading translate="label">
							<label>Tooltip</label>
		            		<frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
		            		<sort_order>400</sort_order>
		            		<show_in_default>1</show_in_default>
						</product_notshowyet_tooltip_heading>
						
						<tooltip_disp translate="label">
							<label>Enabled</label>
		            		<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
		            		<sort_order>410</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</tooltip_disp>
						<tooltip_width translate="label">
							<label>Width</label>
		            		<frontend_type>text</frontend_type>
		            		<sort_order>420</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</tooltip_width>
						<tooltip_image_maxwidth translate="label">
							<label>Image max width</label>
		            		<frontend_type>text</frontend_type>
		            		<sort_order>430</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</tooltip_image_maxwidth>
						<tooltip_description_max_characters translate="label">
							<label>Max characters</label>
		            		<frontend_type>text</frontend_type>
		            		<sort_order>440</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</tooltip_description_max_characters>
						-->
					</fields>
				</product_display_setting>
	            
	            <advanced translate="label">
	            	<label>Advanced settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>45</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                    	<include_jquery translate="label">
                    		<label>Include jQuery</label>
		            		<frontend_type>select</frontend_type>
		            		<source_model>adminhtml/system_config_source_yesno</source_model>
		            		<sort_order>10</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
                    	</include_jquery>                  	
	            		<pretext translate="label">
		            		<label>Pre-text</label>
		            		<frontend_type>textarea</frontend_type>
		            		<sort_order>20</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</pretext>
	            		<posttext translate="label">
		            		<label>Post-text</label>
		            		<frontend_type>textarea</frontend_type>
		            		<sort_order>30</sort_order>
		            		<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</posttext>
					</fields>
	            </advanced>
            </groups>
    	</slider_cfg>
    </sections>
</config>